version: '3.8'
services:
  proxmoxbot:
    build: .
    restart: unless-stopped
    env_file: .env
    working_dir: /app
    develop:
      watch:
        - action: sync+restart
          path: ./*.py
          target: /app